info face="Mikado" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=87 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=113 y=718 width=17 height=47 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=34 x=150 y=656 width=24 height=20 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=35 x=44 y=618 width=37 height=46 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=36 x=4 y=344 width=36 height=58 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=37 x=55 y=122 width=53 height=49 xoffset=1 yoffset=19 xadvance=55 page=0 chnl=15
char id=38 x=4 y=406 width=43 height=48 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=39 x=165 y=579 width=11 height=20 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=40 x=85 y=560 width=23 height=55 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=41 x=91 y=448 width=23 height=55 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=42 x=144 y=467 width=25 height=24 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=43 x=127 y=396 width=33 height=34 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=44 x=153 y=495 width=16 height=29 xoffset=1 yoffset=50 xadvance=18 page=0 chnl=15
char id=45 x=69 y=106 width=22 height=11 xoffset=2 yoffset=41 xadvance=26 page=0 chnl=15
char id=46 x=145 y=595 width=16 height=17 xoffset=1 yoffset=50 xadvance=18 page=0 chnl=15
char id=47 x=4 y=719 width=30 height=55 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=48 x=205 y=56 width=37 height=47 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=49 x=90 y=510 width=26 height=46 xoffset=-1 yoffset=20 xadvance=28 page=0 chnl=15
char id=50 x=43 y=821 width=31 height=47 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=51 x=42 y=930 width=33 height=46 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=52 x=206 y=4 width=37 height=47 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=53 x=4 y=930 width=34 height=47 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=54 x=4 y=778 width=35 height=47 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=55 x=77 y=719 width=32 height=46 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=56 x=45 y=567 width=36 height=47 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=57 x=38 y=719 width=35 height=47 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=58 x=149 y=616 width=16 height=36 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=59 x=164 y=381 width=16 height=48 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=60 x=144 y=434 width=28 height=29 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=61 x=85 y=694 width=29 height=20 xoffset=2 yoffset=37 xadvance=33 page=0 chnl=15
char id=62 x=117 y=656 width=29 height=31 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=15
char id=63 x=78 y=821 width=28 height=47 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=64 x=4 y=4 width=61 height=62 xoffset=1 yoffset=18 xadvance=64 page=0 chnl=15
char id=65 x=69 y=4 width=47 height=47 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=15
char id=66 x=4 y=670 width=38 height=45 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=67 x=46 y=458 width=41 height=48 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=68 x=120 y=4 width=41 height=46 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=69 x=46 y=668 width=35 height=47 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=70 x=4 y=829 width=35 height=47 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=71 x=44 y=344 width=43 height=48 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=15
char id=72 x=4 y=239 width=44 height=49 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=73 x=164 y=528 width=16 height=47 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=74 x=76 y=872 width=30 height=47 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=15
char id=75 x=52 y=291 width=42 height=49 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=76 x=43 y=770 width=32 height=47 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
char id=77 x=4 y=186 width=56 height=49 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=78 x=119 y=55 width=42 height=47 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=15
char id=79 x=69 y=55 width=46 height=47 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=80 x=168 y=109 width=38 height=46 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=81 x=4 y=122 width=47 height=60 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=82 x=91 y=344 width=40 height=48 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=83 x=50 y=510 width=36 height=46 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=84 x=4 y=567 width=37 height=47 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=85 x=51 y=396 width=41 height=48 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=86 x=4 y=292 width=44 height=48 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=87 x=4 y=70 width=61 height=48 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=15
char id=88 x=52 y=239 width=43 height=48 xoffset=-1 yoffset=19 xadvance=41 page=0 chnl=15
char id=89 x=4 y=515 width=42 height=48 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=90 x=4 y=880 width=35 height=46 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=91 x=207 y=159 width=21 height=56 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=92 x=79 y=923 width=27 height=51 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=93 x=161 y=322 width=21 height=55 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=94 x=118 y=691 width=29 height=22 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=95 x=95 y=106 width=22 height=8 xoffset=2 yoffset=67 xadvance=26 page=0 chnl=15
char id=96 x=112 y=598 width=19 height=15 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=15
char id=97 x=112 y=560 width=29 height=34 xoffset=1 yoffset=32 xadvance=32 page=0 chnl=15
char id=98 x=4 y=458 width=38 height=53 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=99 x=85 y=619 width=30 height=33 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=100 x=99 y=234 width=37 height=51 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=101 x=210 y=107 width=31 height=33 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=15
char id=102 x=43 y=872 width=29 height=50 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=103 x=165 y=4 width=37 height=48 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=15
char id=104 x=145 y=174 width=35 height=51 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=105 x=145 y=541 width=15 height=50 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=106 x=184 y=159 width=19 height=64 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=107 x=105 y=175 width=36 height=52 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=108 x=173 y=467 width=14 height=52 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=109 x=112 y=118 width=52 height=35 xoffset=2 yoffset=31 xadvance=55 page=0 chnl=15
char id=110 x=86 y=978 width=34 height=34 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=111 x=181 y=229 width=34 height=33 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=112 x=140 y=231 width=37 height=49 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=113 x=4 y=618 width=36 height=48 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=15
char id=114 x=119 y=617 width=26 height=34 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=15
char id=115 x=120 y=503 width=29 height=34 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=15
char id=116 x=96 y=396 width=27 height=42 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=117 x=155 y=284 width=33 height=34 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=118 x=45 y=980 width=37 height=35 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=119 x=98 y=291 width=53 height=35 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=15
char id=120 x=4 y=981 width=37 height=36 xoffset=-1 yoffset=31 xadvance=35 page=0 chnl=15
char id=121 x=165 y=56 width=36 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=122 x=85 y=656 width=28 height=34 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=123 x=118 y=442 width=22 height=57 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=124 x=184 y=381 width=7 height=64 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=125 x=135 y=330 width=22 height=57 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=126 x=112 y=157 width=33 height=13 xoffset=1 yoffset=38 xadvance=35 page=0 chnl=15
char id=167 x=64 y=175 width=37 height=55 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=177 x=79 y=769 width=33 height=38 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
kernings count=0
